@font-face{
    font-family: "Mulish";
    font-weight: 300;
    src: url("../fonts/Mulish-Light.ttf");
}


@font-face{
    font-family: "Mulish";
    font-weight: 400;
    src: url("../fonts/Mulish-Regular.ttf");
}

@font-face{
    font-family: "Mulish";
    font-weight: 700;
    src: url("../fonts/Mulish-Bold.ttf");
}