.header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;

    &__logo {
        cursor: pointer;
    }

    &__nav {
        a {
            text-decoration: none;
            color: @secondary-color;
            margin-right: 40px;
            font-size: 18px;

            &:hover{
                color: black;
            }
        }
    }

    .active {
        font-weight: bold;
        color: black;
    }

    .element{
        position: absolute;
        top: 160px;
        left: 0;
    }
}