*,::after,::before{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

.container{
    width: 1247px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 @paddingLeftRight
}

body{
    font-family: "Mulish", sans-serif;
}

.btn {
    border: 2px solid @btn-clr;
    padding: 18px 40px;
    border-radius: 55px;
    color: @btn-clr;
    background: transparent;
    margin-top: 72px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;

    img{
        vertical-align: middle;
        padding-left: 15px;
    }

    &:hover{
        background: linear-gradient(#67C3F3, lighten(#67C3F3, 30%));
    }
}

.btn-bg {
    cursor: pointer;
    margin-top: 48px;
    background: @btn-clr;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 18px 40px;
    border-radius: 55px;
    font-size: 18px;
    font-weight: 700;

    &:hover{
        background: linear-gradient(@btn-clr, darken(@btn-clr, 50%));
    }

    @media screen and (max-width: 500px) {
    background: fade(@btn-clr, 85%);
    }
}

.flex-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.leading-providers,
.download,
.reviews,
.our-services,
.last-article {
    .title {
        font-weight: bold;
        font-size: 36px;

        &-hr::after {
            margin: 25px 0;
        }
    }

    .description {
        color: @secondary-color;
        font-size: 18px;
        line-height: 30px;

        @media screen and (max-width: 500px) {
        color: darken(@secondary-color, 30%);
        font-weight: normal;
        }
    }
}

.title-hr::after{
content: "";
width: 56px;
height: 2px;
background: #000;
display: block;
margin: 25px auto;

@media screen and (max-width: 500px) {
margin: 25px auto !important;
}
}
