.footer{
    width: 100%;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    padding: 110px 15px;
    color: white;
    margin-top: 200px;

    nav{
        .title{
            font-weight: 700;
            font-size: 20px;
            margin-top: 15px;
        }

        a{
            color: white;
            text-decoration: none;
            display: block;
            font-size: 18px;
            font-weight: 300;
            line-height: 38px;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .flex-wrapper{
        
        >div:first-of-type{
            max-width: 390px;
            font-weight: 300;

            @media screen and (max-width: 850px) {
                width: 100%;
                max-width: none;
                margin-bottom: 20px;
                order: 1;
                text-align: center;
                margin-top: 30px;
                }
        }
    }

    .logo,.title{
        margin-bottom: 20px;
    }

    .description{
        line-height: 28px;
    }

    .copyright{
        margin-top: 30px;
    }

    @media screen and (max-width: 1024px) {
    padding: 30px;
    margin-top: 70px;
    }

    @media screen and (max-width: 425px) {
    padding: 15px;
    }
}