.header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;

    @media screen and (max-width: 850px) {
    display: block;
    margin: 0;
    }

    &__logo {
        cursor: pointer;

        @media screen and (max-width: 850px) {
            text-align: center;
            margin: 30px 0;
        }
    }

    &__nav {
        a {
            text-decoration: none;
            color: @secondary-color;
            margin-right: 40px;
            font-size: 18px;

            &:hover{
                color: black;
            }

            @media screen and (max-width: 850px) {
                margin: 0;
            }
        }

        @media screen and (max-width: 850px) {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
    }

    .active {
        font-weight: bold;
        color: black;
    }

    .element{
        position: absolute;
        top: 160px;
        left: 0;
    }
}